{
  "name": "zbfront-cli",
  "version": "1.0.2",
  "description": "zbfront cli 脚手架",
  "main": "index.js",
  "bin": {
    "zbfront-cli": "core/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "cli-spinner": "^0.2.10",
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^7.3.3",
    "npmlog": "^7.0.1"
  }
}
